services:
  pytorch:
    image: pytorch/pytorch:1.11.0-cuda11.3-cudnn8-runtime

    entrypoint: ["sleep", "inf"]
    #stdin_open: true
    #tty: true
    shm_size: 1gb
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    volumes:
      - .:/workspace

